<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haru</title>
    <meta name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'/>
  </head>
  <body>
    <div class="preload-images"></div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
